<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/checkbox_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NFC标签写入模式" />

    <CheckBox
        android:id="@+id/checkbox_storage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NFC标签存储模式" />

<!--    <CheckBox-->
<!--        android:id="@+id/checkbox_copy"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="NFC标签复制模式" />-->
    <CheckBox
        android:id="@+id/checkbox_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NFC标签读取模式" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="1.请将NFC标签或贴纸靠近手机背面2.复制卡片请先勾选存储模式"
        android:textSize="16sp" />



</LinearLayout>